user.minage.message = ProductName must be not null!
user.maxage.message = length of ProductName must be greater than 6!
user.email.invalidformat.message = email must be "d" character
user.age.invalidrange.message = age must be greater than 10 and less than 60!